# PokerParty

./: .gitignore  README.md  package-lock.json  package.json
Client/: package-lock.json  package.json  webpack.config.js
Client/src/: main.tsx
Client/src/components/: App.tsx  Button.tsx  ContentContainer.tsx  Curtain.tsx  Header.tsx  LoadingDots.tsx  Login.tsx  Modal.tsx  Overlay.tsx  PlayerComponent.tsx  PokerCard.tsx  PokerTable.tsx  TextArea.tsx  TextField.tsx  VoteComponent.tsx  WorkItem.tsx  WorkItemContainer.tsx
Client/src/contexts/: AppContext.tsx
Client/src/enums/: CardSuit.ts
Client/src/factories/: PartyFactory.ts  PlayerFactory.ts
Client/src/fakes/: configuration.ts
Client/src/interfaces/: IPokerItemRequest.ts  IRemoveVoterRequest.ts  IResetRequest.ts  IResponse.ts  IRevoteRequest.ts  IStartOrJoinRequest.ts  IStartOrJoinResponse.ts  ISubmitItemRequest.ts  IVoteRequest.ts  IWorkItemRequest.ts
Client/src/models/: Party.ts  Player.ts  PokerItem.ts  WorkItem.ts
Client/src/public/: index.html
Client/src/services/: SignalRService.ts
Client/src/themes/: ITheme.ts  darkTheme.ts  lightTheme.ts
Server/: Poker-Server.sln
Server/Poker-Library/: Poker-Library.csproj  WebService.cs
Server/Poker-Library/JsonConverters/: PlayerConverter.cs
Server/Poker-Library/JsonRequests/: JoinRequest.cs  StartRequest.cs  VoteRequest.cs
Server/Poker-Library/JsonResponses/: JsonResponse.cs  StartResponse.cs
Server/Poker-Library/Models/: Party.cs  Player.cs
Service/Poker-Console/: Poker-Console.csproj  Program.cs
Service/Poker-Library/: Controller.cs  DataModel.cs  Poker-Library.csproj  PokerHub.cs  Startup.cs
src/client/: main.tsx  tsconfig.json  webpack.config.js
src/server/: DataStore.js  DataStore.ts  SocketServer.js  SocketServer.ts  WebServer.ts  app.js  app.ts  webpack.config.js  webserver.js
src/shared/: String.ts  common.js
(+58 files in other folders)
